### ISSUE TITLE
Chasing the last segfault

### ISSUE THREAD

**Issue by thijsc** [appsignal/rdkafka-ruby#216]
There is one more segfault that we sometimes see happening. It can happen when the Ruby process exits, which leads me to believe it has something to do with the termination order.

I tried to reproduce on Semaphore using:

```ruby
require "rdkafka"

config = {
  :"bootstrap.servers" => "localhost:9092",
}

Rdkafka::Config.new(config).admin.create_topic('test', 16, 1)
```

That however does not crash. @mensfeld do you have any other examples I could try?

**Comment by mensfeld** [comment]
> There is one more segfault that we sometimes see happening.

More than one ;)

and this one crashes if you run it few times:

```bash
arafka2.0 (master)]$ bundle exec ruby test.rb 
[karafka2.0 (master)]$ bundle exec ruby test.rb 
[karafka2.0 (master)]$ bundle exec ruby test.rb 
[karafka2.0 (master)]$ bundle exec ruby test.rb 
Segmentation fault (core dumped)
[karafka2.0 (master)]$ bundle exec ruby test.rb 
Segmentation fault (core dumped)
[karafka2.0 (master)]$ 
```

test.rb is exactly what you have above.

I will try to give you more in the upcoming days but running this in a loop in bash crashes it.

**Comment by thijsc** [comment]
Thanks. I am trying to add finalizers for the consumer and admin classes too. That might help, this seems to have something to do with cleanup at exit.

**Comment by mensfeld** [comment]
@thijsc jemalloc may also cause more frequent crashes.

**Comment by thijsc** [comment]
Oeh, got valgrind to print some useful stuff: https://appsignal.semaphoreci.com/jobs/163b1af4-7993-43c5-8f8b-4a5fa73d0936

**Comment by thijsc** [comment]
I've improved the cleanup logic in #211, let's see if stuff still segfaults after this.

**Comment by thijsc** [comment]
Still some stuff crashing...

**Comment by thijsc** [comment]
I've opened https://github.com/edenhill/librdkafka/issues/3981 to see if they have an idea what we should look for next.

**Comment by mensfeld** [comment]
I saw ;) I keep track of changed in librdkafka on a daily basis ;)

When you are done with #211 feel free to ping me. I can run extensive integrations from karafka on it (ref: https://github.com/karafka/karafka/tree/master/spec/integrations). They heavily stress both those bindings and librdkafka.

**Comment by thijsc** [comment]
I was able to extract a crash report with some C backtrace information. Something is happening in the destroy process. I checked the termination order docs again and am quite confident we're doing it right. Hopefully @edenhill can give us a hint.

**Comment by methodmissing** [comment]
@thijsc is this specific to the 1.9.2 librdkafka branch? I'm not able to repro with either main (1.9.0) or the 1.9.2 branch, on a M1 Mac at least. I'll try in a Linux env as well.

* Your extracted backtrace follows a `fork` operation and a GC finalizer (probably [this one](https://github.com/appsignal/rdkafka-ruby/blob/c02f217a189b71e3e253fe4ad59286b5fc9d4034/lib/rdkafka/producer.rb#L26)). Does it happen in other contexts too? Do you have more Ruby crash dumps available to inspect?

```
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(vm_cfp_consistent_p+0x0) [0x7f3519b73c74] vm_insnhelper.c:3037
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(vm_call_cfunc_with_frame) vm_insnhelper.c:3039
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(vm_sendish+0xae) [0x7f3519b81392] vm_insnhelper.c:4751
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(vm_exec_core) insns.def:778
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(rb_vm_exec+0x108) [0x7f3519b866c8] vm.c:2211
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(rb_vm_invoke_proc+0x3c) [0x7f3519b8a1bc] vm.c:1521
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(vm_call0_body+0x746) [0x7f3519b8a946] vm_eval.c:273
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(rb_vm_call0+0xae) [0x7f3519b8aeae] vm_eval.c:57
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(rb_check_funcall_default_kw+0x1f2) [0x7f3519b8c022] vm_eval.c:690
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(run_finalizer+0x171) [0x7f35199c59d1] gc.c:3958
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(run_final+0x3b) [0x7f35199cc84b] gc.c:4020
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(rb_multi_ractor_p) gc.c:4034
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(rb_vm_lock_enter) vm_sync.h:74
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(finalize_list) gc.c:4036
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(rbimpl_atomic_size_exchange+0x0) [0x7f35199d3198] gc.c:4066
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(rbimpl_atomic_value_exchange) ./include/ruby/atomic.h:745
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(finalize_deferred) gc.c:4065
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(rb_objspace_call_finalizer) gc.c:4123
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(rb_ec_cleanup+0x2f2) [0x7f35199b3fd2] eval.c:164
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(ruby_stop+0x9) [0x7f35199b4179] eval.c:291
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(rb_f_fork+0xae) [0x7f3519a98b5e] process.c:4407
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(vm_cfp_consistent_p+0x0) [0x7f3519b73c74] vm_insnhelper.c:3037
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(vm_call_cfunc_with_frame) vm_insnhelper.c:3039
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(vm_call_method_each_type+0xae) [0x7f3519b8f5be] vm_insnhelper.c:3639
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(vm_call_method+0xeb) [0x7f3519b8fdfb] vm_insnhelper.c:3750
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(vm_sendish+0xa7) [0x7f3519b82e85] vm_insnhelper.c:4751
/home/semaphore/.rbenv/versions/3.1.2/lib/libruby.so.3.1(vm_exec_core) insns.def:759
```

* Can also enable `GC.stress = true`, but it hasn't been helpful in the producer integration type tests as timeouts everywhere :smile:

**Comment by thijsc** [comment]
This has been happening on other versions too. I haven't seen it crash on Mac, it might be Linux specific.

**Comment by methodmissing** [comment]
And only ever in the context of a `fork`?

**Comment by mensfeld** [comment]
@methodmissing
>  Does it happen in other contexts too?

Around finalization / closing of consumer/producer mostly and on Linux.

**Comment by thijsc** [comment]
I haven't been able to crash the build again with the changes in #211. I've merged it, it's def better than before at least. I've pushed `0.13.0.beta.1` with all the latest changes. @mensfeld could you run this one through your integration test?

**Comment by mensfeld** [comment]
I could but you changes so many things that now my patches do not work :sweat:

**Comment by thijsc** [comment]
Oh which changes broke things?

**Comment by thijsc** [comment]
Ah probably the client refactor. Sorry about the hassle.

**Comment by mensfeld** [comment]
It's ok. The fix was simple. I will show you the PR once I roll it out. So far with minor patch my specs are working well (though still running).

**Comment by methodmissing** [comment]
The core dump is picky with exact symbols (compiled 3.1.2 from source, no cigar). Could repro local on a Linux laptop with this in the project root:

* `gdb -q `which ruby``
* `(gdb) run `which bundle` exec rspec`

```
    raises an exception if produce is called
[New Thread 0x7ffeccff9700 (LWP 115058)]
[New Thread 0x7ffecdffb700 (LWP 115059)]
[New Thread 0x7ffecd7fa700 (LWP 115060)]
[Thread 0x7ffecd7fa700 (LWP 115060) exited]
[Thread 0x7ffecdffb700 (LWP 115059) exited]
[Thread 0x7ffeccff9700 (LWP 115058) exited]
[New Thread 0x7ffeccff9700 (LWP 115061)]
[New Thread 0x7ffecdffb700 (LWP 115062)]
[New Thread 0x7ffecd7fa700 (LWP 115063)]
[New Thread 0x7ffec7fef700 (LWP 115064)]
[Thread 0x7ffec7fef700 (LWP 115064) exited]
[Thread 0x7ffecd7fa700 (LWP 115063) exited]
[Thread 0x7ffecdffb700 (LWP 115062) exited]
[Thread 0x7ffeccff9700 (LWP 115061) exited]
    raises an exception if partition_count is called

Pending: (Failures listed here are expected and do not affect your suite's status)

  1) Rdkafka::Config configuration should allow configuring zstd compression
     # Zstd compression not supported on this machine
     Failure/Error: raise ConfigError.new(error_buffer.read_string)
     
     Rdkafka::Config::ConfigError:
       Unsupported value "zstd" for configuration property "compression.codec": libzstd not available at build time
     # ./lib/rdkafka/config.rb:228:in `block (2 levels) in native_config'
     # ./lib/rdkafka/config.rb:218:in `each'
     # ./lib/rdkafka/config.rb:218:in `block in native_config'
     # ./lib/rdkafka/config.rb:216:in `native_config'
     # ./lib/rdkafka/config.rb:179:in `producer'
     # ./spec/rdkafka/config_spec.rb:168:in `block (3 levels) in <top (required)>'
     # ./spec/spec_helper.rb:138:in `block (3 levels) in <top (required)>'
     # ./spec/spec_helper.rb:137:in `block (2 levels) in <top (required)>'

Finished in 3 minutes 51.6 seconds (files took 0.5495 seconds to load)
246 examples, 0 failures, 1 pending

Coverage report generated for RSpec to /home/lourens/src/rdkafka-ruby/coverage. 993 / 998 LOC (99.5%) covered.
--Type <RET> for more, q to quit, c to continue without paging--

Thread 621 "rdk:broker1" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff7effd700 (LWP 114429)]
0x00007ffff39601e6 in ?? ()
(gdb) 
(gdb) info threads
  Id   Target Id                                            Frame 
  1    Thread 0x7ffff7b4eb80 (LWP 106050) "ruby"            _dl_close_worker (map=map@entry=0x555556b627a0, force=force@entry=false) at dl-close.c:815
  2    Thread 0x7ffff3571700 (LWP 106086) "FFI Callback Di" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffff3570e50, clockid=<optimized out>, expected=0, futex_word=0x7ffff3570e88) at ../sysdeps/nptl/futex-internal.h:320
  3    Thread 0x7ffff3370700 (LWP 106087) "config.rb:21"    futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffff336fe50, clockid=<optimized out>, expected=0, futex_word=0x7ffff336fe88) at ../sysdeps/nptl/futex-internal.h:320
  8    Thread 0x7ffff10aa700 (LWP 106114) ""                futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffff10a9e50, clockid=<optimized out>, expected=0, futex_word=0x7ffff10a9e88) at ../sysdeps/nptl/futex-internal.h:320
  9    Thread 0x7ffff0e6d700 (LWP 106120) "native_kafka.r*" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffff0e6ce50, clockid=<optimized out>, expected=0, futex_word=0x7ffff0e6ce88) at ../sysdeps/nptl/futex-internal.h:320
  14   Thread 0x7ffff0c6c700 (LWP 106130) "native_kafka.r*" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffff0c6be50, clockid=<optimized out>, expected=0, futex_word=0x7ffff0c6be88) at ../sysdeps/nptl/futex-internal.h:320
  70   Thread 0x7ffff18ab700 (LWP 106267) "rdk:main"        futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffff18aacb0, clockid=<optimized out>, expected=0, futex_word=0x555556e919d0) at ../sysdeps/nptl/futex-internal.h:320
  71   Thread 0x7ffff30ae700 (LWP 106268) "rdk:broker-1"    futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffff30ad890, clockid=<optimized out>, expected=0, futex_word=0x555556e5c680) at ../sysdeps/nptl/futex-internal.h:320
  72   Thread 0x7ffff20ac700 (LWP 106269) "rdk:main"        futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffff20abcb0, clockid=<optimized out>, expected=0, futex_word=0x555556f854a0) at ../sysdeps/nptl/futex-internal.h:320
  73   Thread 0x7ffff28ad700 (LWP 106270) "rdk:broker-1"    futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffff28ac890, clockid=<optimized out>, expected=0, futex_word=0x555556fc0f80) at ../sysdeps/nptl/futex-internal.h:320
  487  Thread 0x7fffa77fe700 (LWP 112631) "rdk:broker-1"    0x00007ffff7c629cf in __GI___poll (fds=0x7fff88005058, nfds=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  488  Thread 0x7fffa6ffd700 (LWP 112632) "rdk:main"        futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffa6ffccb0, clockid=<optimized out>, expected=0, futex_word=0x555556e34670) at ../sysdeps/nptl/futex-internal.h:320
  489  Thread 0x7fffa67fc700 (LWP 112633) "rdk:broker-1"    futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffa67fb890, clockid=<optimized out>, expected=0, futex_word=0x555556f660e0) at ../sysdeps/nptl/futex-internal.h:320
  500  Thread 0x7fffa57fa700 (LWP 112655) "rdk:broker-1"    futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffa57f9890, clockid=<optimized out>, expected=0, futex_word=0x555556f0bfd0) at ../sysdeps/nptl/futex-internal.h:320
  501  Thread 0x7fff7f7fe700 (LWP 112656) "rdk:broker1"     0x00007ffff7c629cf in __GI___poll (fds=0x7fff70005058, nfds=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  619  Thread 0x7fff7e7fc700 (LWP 114427) "rdk:main"        futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff7e7fbcb0, clockid=<optimized out>, expected=0, futex_word=0x555557113690) at ../sysdeps/nptl/futex-internal.h:320
  620  Thread 0x7fff7dffb700 (LWP 114428) "rdk:broker-1"    futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff7dffa890, clockid=<optimized out>, expected=0, futex_word=0x5555570f7fc0) at ../sysdeps/nptl/futex-internal.h:320
* 621  Thread 0x7fff7effd700 (LWP 114429) "rdk:broker1"     0x00007ffff39601e6 in ?? ()
```

compiling librdkafka with debug symbols and rerunning

**Comment by methodmissing** [comment]
GC finalizer context on the Ruby side:

```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7b4eb80 (LWP 106050))]
#0  _dl_close_worker (map=map@entry=0x555556b627a0, force=force@entry=false) at dl-close.c:815
815	dl-close.c: No such file or directory.
(gdb) bt
#0  _dl_close_worker (map=map@entry=0x555556b627a0, force=force@entry=false) at dl-close.c:815
#1  0x00007ffff7fe6ef5 in _dl_close_worker (force=false, map=0x555556b627a0) at dl-close.c:145
#2  _dl_close (_map=0x555556b627a0) at dl-close.c:859
#3  0x00007ffff7cb0838 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffd910, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:208
#4  0x00007ffff7cb0903 in __GI__dl_catch_error (objname=0x555555a663d0, errstring=0x555555a663d8, mallocedp=0x555555a663c8, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:227
#5  0x00007ffff7ecfb59 in _dlerror_run (operate=operate@entry=0x7ffff7ecf420 <dlclose_doit>, args=0x555556b627a0) at dlerror.c:170
#6  0x00007ffff7ecf468 in __dlclose (handle=<optimized out>) at dlclose.c:46
#7  0x00007ffff3bb5385 in library_free (library=0x555556b5a4d0) at DynamicLibrary.c:171 <<<<<<<<<<<<
#8  0x00005555555a4a1d in run_final (zombie=140737281867360, objspace=0x5555559a2040) at gc.c:4015 <<<<<<<<<
#9  finalize_list (objspace=0x5555559a2040, zombie=140737281867360) at gc.c:4034
#10 0x00005555556e1ac0 in ?? () at ./include/ruby/internal/arithmetic/int.h:169
#11 0x00007fffffffd9a4 in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0x00007ffff3b2ce60 in ?? ()
#14 0x0000000000000000 in ?? ()

```

**Comment by methodmissing** [comment]
Another variation:

```
* 702  Thread 0x7ffecc7f8700 (LWP 190988) "rdk:broker-1"    0x00007ffff39601e6 in ?? ()
  703  Thread 0x7ffecbff7700 (LWP 190989) "rdk:main"        futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffecbff6cb0, clockid=<optimized out>, expected=0, futex_word=0x55555731aa94) at ../sysdeps/nptl/futex-internal.h:320
  704  Thread 0x7ffecb7f6700 (LWP 190990) "rdk:broker-1"    futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffecb7f5890, clockid=<optimized out>, expected=0, futex_word=0x555557320090) at ../sysdeps/nptl/futex-internal.h:320
  705  Thread 0x7ffecaff5700 (LWP 190991) "rdk:broker1"     0x00007ffff7c629cf in __GI___poll (fds=0x7fff68005e28, nfds=2, timeout=759) at ../sysdeps/unix/sysv/linux/poll.c:29
  713  Thread 0x7ffeca7f4700 (LWP 191002) "rdk:broker-1"    0x00007ffff7c629cf in __GI___poll (fds=0x7fff7000b798, nfds=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  714  Thread 0x7ffec9ff3700 (LWP 191003) "rdk:main"        futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffec9ff2cb0, clockid=<optimized out>, expected=0, futex_word=0x5555572ba120) at ../sysdeps/nptl/futex-internal.h:320
  715  Thread 0x7ffec97f2700 (LWP 191004) "rdk:broker-1"    futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7ffec97f1890, clockid=<optimized out>, expected=0, futex_word=0x555556f39c20) at ../sysdeps/nptl/futex-internal.h:320
  716  Thread 0x7ffec8ff1700 (LWP 191005) "rdk:broker1"     0x00007ffff7c629cf in __GI___poll (fds=0x7fff88008e98, nfds=2, timeout=851) at ../sysdeps/unix/sysv/linux/poll.c:29
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7b4eb80 (LWP 190230))]
#0  0x00007ffff7c689ab in munmap () at ../sysdeps/unix/syscall-template.S:78
78	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007ffff7c689ab in munmap () at ../sysdeps/unix/syscall-template.S:78
#1  0x000055555559f7bd in rb_aligned_free (size=16384, ptr=<optimized out>) at gc.c:11207
#2  heap_page_free (objspace=0x5555559a1040, objspace=0x5555559a1040, page=0x555556a591d0) at gc.c:1912
#3  rb_objspace_free (objspace=objspace@entry=0x5555559a1040) at gc.c:1764
#4  0x0000555555785618 in ruby_vm_destruct (vm=0x55555599e9d0) at vm.c:2722
#5  0x0000555555587c55 in rb_ec_cleanup (ec=ec@entry=0x5555559a17e0, ex0=<optimized out>) at eval.c:264
#6  0x00005555555884c9 in ruby_run_node (n=0x7ffff3f98a58) at eval.c:321
#7  0x000055555558304f in main (argc=<optimized out>, argv=<optimized out>) at ./main.c:47

```

**Comment by thijsc** [comment]
I'm trying some stuff here: #223

**Comment by thijsc** [comment]
Just noticed `config.rb:21` is in one of the traces. I'm wondering if the change in #97 could be related.

**Comment by thijsc** [comment]
After reverting #97 and trying that branch in our staging I still see a segfault on exit every now and then, so has to be something else I guess.

**Comment by thijsc** [comment]
Some progress, with [this spec](https://github.com/appsignal/rdkafka-ruby/pull/223/files#diff-c158cccd861c722534331d9a4091954e4eb3019c7bcde0bfed643afafb0a9da3) it segfaults every build, instead of sometimes.

**Comment by thijsc** [comment]
Useful to know @mensfeld. I tried skipping the destroy, still segfaulting then. I'm sort of at my wits end here, it seems like we're doing everything right but it still happens.

**Comment by mensfeld** [comment]
I will look into this as well at the end of next week. We can also ask @ioquatix for help - he helped me several times with C/FFI/GC debugging.

**Comment by thijsc** [comment]
That'd be great! We could def use help from an expert.

**Comment by thijsc** [comment]
I ran the thing until it broke with optimizations off and devel symbols on. This yields a more usable backtrace:

```/home/semaphore/.rbenv/versions/2.6.10/lib/libruby.so.2.6(rb_print_backtrace+0x11) [0x7f5ea7372708] vm_dump.c:715 04:46
850/home/semaphore/.rbenv/versions/2.6.10/lib/libruby.so.2.6(rb_vm_bugreport) vm_dump.c:985 04:46
851/home/semaphore/.rbenv/versions/2.6.10/lib/libruby.so.2.6(rb_bug_context+0xd0) [0x7f5ea71c5530] error.c:609 04:46
852/home/semaphore/.rbenv/versions/2.6.10/lib/libruby.so.2.6(sigsegv+0x42) [0x7f5ea72dc412] signal.c:998 04:46
853/lib/x86_64-linux-gnu/libc.so.6(0x7f5ea6d56f10) [0x7f5ea6d56f10] 04:46
854/lib/x86_64-linux-gnu/libpthread.so.0(__GI___pthread_timedjoin_ex+0x28) [0x7f5ea68e4bd8] 04:46
855/home/semaphore/rdkafka-ruby/lib/rdkafka/../../ext/librdkafka.so(thrd_join+0x23) [0x7f5ea1cbc785] tinycthread.c:692 04:46
856/home/semaphore/rdkafka-ruby/lib/rdkafka/../../ext/librdkafka.so(rd_kafka_destroy_app+0x5a1) [0x7f5ea1bef4c7] rdkafka.c:1105 04:46
857/home/semaphore/rdkafka-ruby/lib/rdkafka/../../ext/librdkafka.so(rd_kafka_destroy+0x1d) [0x7f5ea1bef561] rdkafka.c:1118 04:46
858/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f5ea2680dae] 04:46
859/usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f5ea268071f]```

**Comment by thijsc** [comment]
So the segfault appears to happen while joining a thread here: https://github.com/edenhill/librdkafka/blob/master/src/rdkafka.c#L1105

Scanning this and the code in tinythread it looks to me like the pointer to the thread it joins is sometimes null. Messing around a bit I can reproduce what @mensfeld saw on Mac by calling destroy twice:

```ruby
Rdkafka::Bindings.rd_kafka_destroy(@inner)
Rdkafka::Bindings.rd_kafka_destroy(@inner)
```

Always yields:

```
Assertion failed: (r == 0), function rwlock_wrlock, file tinycthread_extra.c, line 157.
```

If I completely remove the destroy however it still segfaults.

**Comment by thijsc** [comment]
I might have found a workaround, you can use `rd_kafka_destroy_flags` to do a quick termination that skips the thread join. Seeing if that works now.

**Comment by thijsc** [comment]
Haha yeah. I think it might still be better and might prevent a segfault when forking. But there's still another one too.

Def get Samuel involved! We are actually having some production issues because of this at the moment, so at least trying to find a workaround. Hence all the activity these days :-).

**Comment by mensfeld** [comment]
@thijsc It's quite interesting because I had no one report this when using Karafka, and more than a couple of companies are using it. The only place I see it happen is the integration tests; even there, it only happens once a week or so. My specs build thousands of producers and consumers running all the things end to end.

Maybe the answer is in how I run and finalize all the work vs how you guys do it.

**Comment by thijsc** [comment]
That is interesting, anything specific you're doing there?

**Comment by thijsc** [comment]
Guessing this is it? https://github.com/karafka/karafka/blob/78ea23f7044b81b7e0c74bb02ad3d2e5a5fa1b7c/lib/karafka/connection/listener.rb#L66

Why the mutex here?

**Comment by mensfeld** [comment]
> That is interesting, anything specific you're doing there?

I wrapped producer, consumer and admin with several layers of concurrency protection, I make sure non of the things related to rdkafka are available when I shutdown all the things, I first always close consumer, then producer and I always wait for all the work to be done prior to finalization.

I also have custom rebalance cb and instrumentation.

**Comment by mensfeld** [comment]
> Why the mutex here?

Because of consecutive close requests that can happen when shutdown request is invoked from a trap context and spawn separate threads.

**Comment by thijsc** [comment]
Trying that in our app code, thx for the tip. Maybe we should consider adding this mutex layer here.

**Comment by mensfeld** [comment]
> Trying that in our app code, thx for the tip. Maybe we should consider adding this mutex layer here.

Hard to say. Karafka has many thread-safe protection layers because it is multi-threaded, allows run connections to several clusters simultaneously (or several connections to the same cluster via subscription groups), and includes cross-thread work coordination in some scenarios. Not everything there is worth adding to a (sorry for saying this that way) primitive consumer because single-threaded code will never deal with this type of processing pattern.

**Comment by thijsc** [comment]
It's worth a try :-), maybe the trap context is messing some stuff up for us.

**Comment by mensfeld** [comment]
> It's worth a try :-), maybe the trap context is messing some stuff up for us.

You should **never** run any type of code like this from the trap. Spawn a thread. Always.

**Comment by mensfeld** [comment]
rdkafka-ruby has its own issues and there are also rdkafka issues on top of that. Like the one with sync commit messing up the cooperative rebalance or invalid error codes being raised (coordinator_load_in_progress instead of SSL handshake) that I handle exactly because this wrapper and librdkafka itself should be considered a low-level API with things built on top of it (like Karafka).

You can always try karafka out ;) 

Nonetheless, if the issue still occurs, will contact some ppl to get help.

**Comment by thijsc** [comment]
> You can always try karafka out ;)

Maybe should actually. Regardless of that we should still strive to make this low-level library reliable.

**Comment by mensfeld** [comment]
> Maybe we should actually.

This would be a good crossover, I assure you ;)

But ofc that alongside fixing this. Whatever is in Karafka, this issue still crashes my CI once a week as I said. Will dedicate it some time and resources and lets tackle it once and for all ;)

**Comment by ioquatix** [comment]
I’ve seen odd bugs like this when I incorrectly wrote a Ruby free implementation which looked at other Ruby objects during the GC free callback. Is there any code like this?

**Comment by thijsc** [comment]
> I’ve seen odd bugs like this when I incorrectly wrote a Ruby free implementation which looked at other Ruby objects during the GC free callback. Is there any code like this?

We're only calling the destroy functions that are available in the C lib, so of the top of my head probably not.

**Comment by mensfeld** [comment]
Keep in mind we do rely on librdkafka itself for cleaning certain things: https://github.com/appsignal/rdkafka-ruby/blob/main/lib/rdkafka/bindings.rb#L151

maybe this is part of the issue

**Comment by mensfeld** [comment]
One more thing: it's definitely resource related:

crashes:

```ruby
#!/usr/bin/env ruby


require "rdkafka"

config = {
  :"bootstrap.servers" => "localhost:9092",
}

admin = Rdkafka::Config.new(config).admin

admin.create_topic('testa', 16, 1)
```

works ok:

```ruby
#!/usr/bin/env ruby


require "rdkafka"

config = {
  :"bootstrap.servers" => "localhost:9092",
}

admin = Rdkafka::Config.new(config).admin

admin.create_topic('testa', 16, 1)

GC.start
```

This means we have something dangling until the shutdown, and then we do not do it correctly.

**Comment by mensfeld** [comment]
Ok, things get even more interesting: if I put sleep there instead of `GC.start` and completely disable GC it also works as expected.

My new guess: librdkafka may be cleaning resources periodically or slower than the finalization we run. I will look into its API tomorrow to check if there is any way to wait for all of the internals to stop.

**Comment by mensfeld** [comment]
@thijsc you marked several functions as blocking: https://github.com/appsignal/rdkafka-ruby/blob/c7fe5499e3838b482e5943e68d68106494d36721/lib/rdkafka/bindings.rb#L187

This effectively releases GIL. Worth checking (will do tomorrow) if it ain't causing problems as well.

**Comment by ioquatix** [comment]
The blocking callback cannot depend on invoking any ruby method, or it will result in disaster.

**Comment by mensfeld** [comment]
@thijsc do you run jemalloc when this occurs for you?

**Comment by thijsc** [comment]
> do you run jemalloc when this occurs for you?

Yes we do.

> nvmd, wrong branch

Yeah it just implemented this recently :-)

**Comment by thijsc** [comment]
I was doing a bit of testing yesterday and it looks like the segfault is gone with going from cleanup in an `ensure` to cleanup in a trap, with spawns a thread, which closes the consumer using a mutex to make sure no poll is going on at the same time. Doing more testing at the moment.

**Comment by mensfeld** [comment]
@thijsc I found another case where creating topic hangs the process unless explicit `close` on admin as something causes a deadlock in librdkafka, so I don't think we're done yet ;)

**Comment by thijsc** [comment]
We're definitively not done, but I'm already happy when our runners cleanly restart for now :-).

**Comment by thijsc** [comment]
I merged #223, which makes everything more consistent. @mensfeld there is now a `flush` method on the producer to make sure that all produced messages are flushed.

**Comment by mensfeld** [comment]
So from what I understand, my way of doing things in Karafka via thread in trap was good from the beginning ;)

I would still keep this thread open to solve the rest of the issues.

> there is now a flush method on the producer to make sure that all produced messages are flushed.

I saw. Will update WaterDrop accordingly thanks.

**Comment by thijsc** [comment]
After some more testing I've found that making sure the poll and close don't happen at the same time prevents at least one of the possible segfaults. By separating those with a mutex I don't see our processes segfault on exit.

**Comment by mensfeld** [comment]
It will happen but much less often. Smart move :)

**Comment by thijsc** [comment]
I got some [more info](https://github.com/edenhill/librdkafka/issues/3981#issuecomment-1292299454). Also our production has been very stable since we used a lock to separate polls and the close.

I am thinking what we should maybe use an internal mutex in every consumer instance to achieve the same effect.

**Comment by mensfeld** [comment]
@thijsc I agree.

**Comment by ioquatix** [comment]
Sorry I am only jumping in every now and then to check this issue.

Do you mind giving me a brief code example of "adding a mutex to close and poll calls" is? Do you mean `IO#close` and `IO#select` or equivalent? I've been digging around in Ruby's `IO#close` code for the past 12 months and there are some racy behaviour. If we can identify cases where it's a problem it helps me to characterise the issue more deeply.

If on the other hand this is just C code or something, it's less relevant.

**Comment by thijsc** [comment]
This is about locking around the C calls, like https://github.com/appsignal/rdkafka-ruby/blob/main/lib/rdkafka/consumer.rb#L432. All the IO is done on the C side.

**Comment by mensfeld** [comment]
```
rdkafka_cgrp.c:2583:rd_kafka_cgrp_terminated: assert: !rd_kafka_assignment_in_progress(rkcg->rkcg_rk)
```

there's one more like this when assignment is in progress while termination occurs.

**Comment by thijsc** [comment]
What I understood [here](https://github.com/edenhill/librdkafka/issues/3981#issuecomment-1293164994) is that that one should also be fixed by a lock, since the assignment happens in the poll.

**Comment by mensfeld** [comment]
I'll run my stuff against master and lets see how it goes ;)

**Comment by thijsc** [comment]
I haven't implemented this new lock yet, but plan to somewhere this week.

**Comment by thijsc** [comment]
I've implemented the lock in #227. @mensfeld could you run this through your tests?

**Comment by thijsc** [comment]
It just segfaulted on the CI, so back to the drawing board.

**Comment by mensfeld** [comment]
> It just segfaulted on the CI, so back to the drawing board.

So not going to run it ;) I made some other improvements in how I work with librdkafka and rdkafka-ruby and for me atm things are super stable.

**Comment by mensfeld** [comment]
We could craft a release though to add the producer flushing and address things that are already fixed prior to tackling this completely.

**Comment by mensfeld** [comment]
@thijsc one of the things that can cause problems is how we destroy inner kafka:

```
#define RD_KAFKA_DESTROY_F_IMMEDIATE                                           \
        0x4 /**< Immediate non-blocking                                        \
             *   destruction without waiting                                   \
             *   for all resources                                             \
             *   to be cleaned up.                                             \
             *   WARNING: Memory and resource                                  \
             *            leaks possible.                                      \
             *   This flag automatically sets                                  \
             *   .._NO_CONSUMER_CLOSE. */
```

why was it made that way?

I can imagine that if it just destroys stuff and Ruby runs GC prior to shutdown, things can go messy.

https://github.com/edenhill/librdkafka/blob/master/src/rdkafka_int.h#L287

**Comment by mensfeld** [comment]
There seems to be one more problem and I think it's also related to us not freeing resources though not sure where.

My gut feeling is that something is not freed correctly upon close happening during a rebalance. The primary indicator of this is a hanging shutdown like this one: https://github.com/karafka/karafka/actions/runs/3438902917/jobs/5735564145

it gets stuck on librdkafka. I can reproduce it by extensively stressing this spec but it happens once every 12-18h of consecutive spec executions.

**Comment by thijsc** [comment]
After some more attempts we're not yet segfault free, I've opened a new issue in librdkafka since the previous one got closed: https://github.com/edenhill/librdkafka/issues/4108

**Comment by mensfeld** [comment]
@thijsc it's interesting because I've seen zero (zero, null, nada) crashes for at least 2 months now and none of the karafka users reported any crashes.

**Comment by mensfeld** [comment]
Closing because fixed in the PR I updated.

**Comment by ioquatix** [comment]
Can you link to the fix?

**Comment by mensfeld** [comment]
@ioquatix sorry yes. It's this PR: https://github.com/appsignal/rdkafka-ruby/pull/238

here's the explanation: https://github.com/appsignal/rdkafka-ruby/pull/238#issuecomment-1481694168

**Comment by arielvalentin** [comment]
👋🏼 Thanks for chasing this down. I've attempted to update our test suite to use 0.13.0 however it segfaulted immediately. I could use some tips to mitigate the segfaults in our test suite. 

https://github.com/open-telemetry/opentelemetry-ruby-contrib/actions/runs/5734827125/job/15541622775?pr=602

**Comment by mensfeld** [comment]
@arielvalentin can you point me to the specs?

**Comment by arielvalentin** [comment]
Thanks for the tip. I'll let the maintainer know.

**Comment by mensfeld** [comment]
Note to future self: specs were fixed there, no crashes anymore.
